# The following keys are automatically created when you deploy with Vercel
# and use the suggested integrations.

# Get your xAI API Key here for chat models: https://console.x.ai/
XAI_API_KEY=

# Get your Groq API Key here for reasoning models: https://console.groq.com/keys
GROQ_API_KEY=

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=http://localhost:5432

PUBLIC_API_URL='http://localhost:5678/webhook/chat'
